/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.contenedor {
  display: grid;
  height: 70vh;
  grid-template-areas: "header header header"  "main main main" "main main main" "footer footer footer";
  gap: 10px; }

/* Contenedor history.html */
.contenedorHistory {
  display: grid;
  height: 70vh;
  grid-template-areas: "header header header"  "aside main main" "footer footer footer";
  gap: 10px; }

/* mq mobile */
@media screen and (min-width: 480px) {
  .contenedor {
    grid-template-areas: "header"  "main" "main" "footer"; }
  .contenedorHistory {
    grid-template-areas: "header header"  "main main" "aside aside"   "footer footer"; } }

/* mq tablet */
@media screen and (min-width: 800px) {
  .contenedor {
    grid-template-areas: "header header"  "main main" "main main" "footer footer"; }
  .contenedorHistory {
    grid-template-areas: "header header header"  "main main main" "aside aside aside" "footer footer footer"; } }

/* mq desktop */
@media screen and (min-width: 1024px) {
  .contenedorHistory {
    grid-template-areas: "header header header header"  "aside main main main" "aside main main main" "footer footer footer footer"; } }

header {
  grid-area: header; }
  header div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    header div img {
      width: 200px; }
    header div h1 {
      font-size: 50px;
      font-style: italic; }
  header video {
    width: 100%; }

main {
  grid-area: main;
  padding-top: 20px; }
  main .mainIndex {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  main .nikeCreator {
    width: 50%; }
  main .nikeTimeline {
    width: 50%; }
  main .presentation-nike p {
    font-size: 20px;
    margin: 10px;
    padding: 10px;
    text-align: center; }
    main .presentation-nike p a {
      color: black;
      text-decoration: none; }

/* MAIN HISTORY */
.mainHistory {
  grid-area: main;
  display: flex;
  flex-direction: column; }
  .mainHistory h2 {
    text-align: center;
    font-size: 30px;
    margin: 5px; }
  .mainHistory div p {
    font-size: 16px;
    margin-right: 60px;
    margin-left: 60px;
    padding: 10px;
    text-align: center; }
  .mainHistory .mainImgp {
    display: flex;
    justify-content: center; }
    .mainHistory .mainImgp .mainImg {
      margin-top: 20px;
      margin-right: 10px;
      border: solid grey 2px; }
  .mainHistory .asideFounders {
    grid-area: aside;
    margin-top: 50px; }
    .mainHistory .asideFounders h3 {
      text-decoration: underline;
      font-size: 12px;
      margin-bottom: 5px; }

/* MAIN NBA */
.mainNba {
  display: flex;
  flex-direction: column; }
  .mainNba h2 {
    text-align: center;
    font-size: 30px; }
  .mainNba video {
    width: 100%; }
  .mainNba p {
    font-size: 20px;
    margin: 30px; }
  .mainNba .nbaShoes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    animation-name: lunaGira;
    animation-duration: 10s;
    animation-iteration-count: infinite; }

@keyframes lunaGira {
  from {
    transform: scale(0.9); }
  to {
    transform: scale(1); } }
    .mainNba .nbaShoes img {
      margin: 10px;
      width: 30%;
      border: double black;
      border-radius: 10px; }

/* Main DUNK */
.mainDunk h2 {
  text-align: center;
  font-size: 30px;
  margin: 10px; }

.mainDunk video {
  width: 100%; }

.mainDunk p {
  font-size: 20px;
  margin: 30px; }

.mainDunk .carousel {
  width: 70%; }

/* Main AIR FORCE */
.mainAf h2 {
  text-align: center;
  font-size: 30px;
  margin: 10px; }

.mainAf video {
  width: 100%; }

.mainAf p {
  font-size: 20px;
  margin: 30px; }

.mainAf img {
  margin: 10px;
  width: 10%;
  border: double black;
  border-radius: 10px; }

.mainAf .afShoes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px; }
  .mainAf .afShoes img {
    margin: 10px;
    width: 30%;
    border: double black;
    border-radius: 10px; }

/* MAIN CONTACT */
.container-fluid p {
  font-size: 16px;
  margin: 0px;
  padding: 1px; }

footer {
  grid-area: footer;
  background-color: black;
  padding: 20px;
  border-top: double whitesmoke 5px;
  display: flex;
  justify-content: space-between; }
  footer h3 {
    color: whitesmoke;
    gap: 10px; }
  footer div {
    width: 2%; }
    footer div a:hover {
      filter: saturate(2); }
    footer div a {
      text-decoration: none; }
      footer div a img {
        width: 100%;
        padding: 5px; }
      footer div a img:hover {
        transform: translateY(-2px) scale(1.5);
        filter: none; }
